C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
C:\gb\c\tasks25-27-29\task29\bin\Debug\net6.0\task29.exe
C:\gb\c\tasks25-27-29\task29\bin\Debug\net6.0\task29.deps.json
C:\gb\c\tasks25-27-29\task29\bin\Debug\net6.0\task29.runtimeconfig.json
C:\gb\c\tasks25-27-29\task29\bin\Debug\net6.0\task29.dll
C:\gb\c\tasks25-27-29\task29\bin\Debug\net6.0\task29.pdb
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.dll
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\refint\task29.dll
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.pdb
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
C:\gb\c\tasks25-27-29\task29\obj\Debug\net6.0\ref\task29.dll
