C:\gb\c\tasks25-27-29\task27\bin\Debug\net6.0\task27.exe
C:\gb\c\tasks25-27-29\task27\bin\Debug\net6.0\task27.deps.json
C:\gb\c\tasks25-27-29\task27\bin\Debug\net6.0\task27.runtimeconfig.json
C:\gb\c\tasks25-27-29\task27\bin\Debug\net6.0\task27.dll
C:\gb\c\tasks25-27-29\task27\bin\Debug\net6.0\task27.pdb
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.dll
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\refint\task27.dll
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.pdb
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
C:\gb\c\tasks25-27-29\task27\obj\Debug\net6.0\ref\task27.dll
